{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rewrap.wrappingColumn": 72,
		"autoDocstring.docstringFormat": "google",
		"flake8.args": [
			"--ignore=E203,E226,E701,E202,E222,E221,W503,E241"
		],
		"ruff.lint.args": [
			"--ignore=E701"
		],
		"editor.wordWrapColumn": 79,
		"cSpell.words": [
			"AccumKey",
			"ADCDI",
			"AEIE",
			"autoclass",
			"autodoc",
			"automethod",
			"automodule",
			"autosummary",
			"baudrate",
			"bitmask",
			"bitmasks",
			"canbus",
			"canframe",
			"canlink",
			"canphysicallayer",
			"canphysicallayergridconnect",
			"canphysicallayersimulation",
			"columnspan",
			"controlframe",
			"createcallbacks",
			"currentmodule",
			"DATAGRAM",
			"datagrams",
			"datagramservice",
			"destt",
			"distros",
			"docbuild",
			"docstrings",
			"endfor",
			"endregion",
			"eventid",
			"fullname",
			"genindex",
			"gridargs",
			"ifaddr",
			"JMRI",
			"Linklayer",
			"localeventstore",
			"localnodeprocessor",
			"mainform",
			"maxdepth",
			"memoryservice",
			"modindex",
			"MSGLEN",
			"nodeid",
			"nodestore",
			"objname",
			"OLCB",
			"openlcb",
			"padx",
			"pady",
			"physicallayer",
			"Poikilos",
			"quickstart",
			"remotenodeprocessor",
			"remotenodestore",
			"seriallink",
			"servicetype",
			"servicetypes",
			"tcplink",
			"tcpsocket",
			"textvariable",
			"toctree",
			"totalsent",
			"unformatting",
			"usbmodem",
			"zeroconf",
			"zeroconfs"
		]
	}
}